<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Main">
            <menu>
                <item
                    android:id="@+id/nav_menu_home"
                    android:icon="@drawable/menu_home"
                    android:title="HomePage"
                    />
                <item
                    android:id="@+id/nav_menu_profile"
                    android:icon="@drawable/menu_person"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_menu_chat"
                    android:icon="@drawable/menu_chat"
                    android:title="Chats"
                    />
            </menu>
        </item>



    </group>
    <group android:checkableBehavior="single">
        <item android:title="Other">
            <menu>
                <item
                    android:id="@+id/nav_menu_settings"
                    android:icon="@drawable/menu_settings"
                    android:title="Settings"
                    />
                <item
                    android:id="@+id/nav_menu_exit"
                    android:icon="@drawable/menu_exit"
                    android:title="Exit"
                    />



            </menu>

        </item>



    </group>
</menu>