<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/dialog_fragment_background"
        android:background="@drawable/alert_dialog_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:id="@+id/close_dialog"
            android:visibility="invisible"
            android:src="@drawable/ic_close"
            android:layout_gravity="right"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            android:orientation="vertical">

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.MultiplePulse"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:visibility="visible"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/bgEndColor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/dialog_fragment_textV"
                    android:text="Eşleşme Aranıyor..."
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="39dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:background="@drawable/main_button_bg"
                        app:backgroundTint="@null"
                        android:id="@+id/match_cancel"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:text="İptal"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>