<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="15dp"
    app:cardBackgroundColor="@color/spinnerBgStart"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/kullanici_item_imgKullaniciProfil"
                    android:layout_width="66dp"
                    android:scaleType="centerCrop"
                    android:layout_height="66dp"
                    app:civ_border_color="@color/errorColor"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/kullanici_item_txtKullaniciIsim"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/kullanici_item_imgKullaniciProfil"
                    android:layout_toLeftOf="@id/kullanici_item_imgSag"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="35dp"
                    android:src="@drawable/ic_sag_yon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/kullanici_item_imgSag"
                    android:layout_alignParentEnd="true"
                    android:layout_height="35dp"
                    />



        </RelativeLayout>

</androidx.cardview.widget.CardView>